# goto-interview-code-demo

./: PROJECT_SUMMARY.md  README.md  REVIEW_NOTES.md  local.properties  settings.gradle  面试复习建议.md  项目总结.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopay/: App.kt  MainActivity.kt
app/src/main/java/com/gopay/customviews/: FullScreenView.kt  FullScreenViewType.kt
app/src/main/java/com/gopay/dependencies/: AppModule.kt  DispatcherModule.kt  ImageModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/gopay/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
app/src/main/java/com/gopay/extensions/: PrimitiveExtensions.kt  ReactiveExtensions.kt  ViewExtensions.kt
app/src/main/java/com/gopay/persistance/: AppDatabase.kt
app/src/main/res/layout/: row_loader.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gopay/dispatcher/: RealCoroutineDispatcherProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: driver-info.aar  payment.aar  promo.aar  trip-details.aar
